<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel= "stylesheet" type="text/css" href="index.css">
    <title>test</title>
  </head>
  <body>
    <div class="container">
	     <div class="header">
         <div class="address">
           <p>(253)555-1010</p>
           <p>archery-education@example.com</p>
           <p>528 Nock Point Ln Tacoma, WA 98412</p>
         </div>
         <div class="logo">
           <img src="images/archeryAcademy-logo-white.png" alt="logo-color">
         </div>
         <div class="open-hours">
           <h3>Open hours</h3>
           <p>Mon-Sat 8:00am - 8:00pm</p>
           <p>Sun CLOSED</p>
         </div>
       </div>

	     <div class="menu">
          <div class="menu-aboutus"><a href="#a"><h3>About Us</h3></a></div>
          <div class="menu-classes"><a href="#a"><h3>Classes</h3></a></div>
          <div class="menu-instructors"><a href="instructors.html"><h3>Instructors</h3></a></div>
       </div>

	     <div class="content">CONTENT
         <img class="main-image" src="images/main-background.jpg" alt="archery image for background"><br>
         <q class="main-quotes" cite="https://quotes.pub/q/keep-practicing-he-told-herbruntil-i-get-it-right-she-said-b-464332">
           Keep practicing," he told her. "Until I get it right?" she said. But he corrected her. "No. Until you don't get it wrong.</q><br>
           <p>- John Flanagan -</p>
       </div>

       <div class="classes1"><h3><a href="instructors.html">GROUP LESSONS</a></h3>
         <img src="images/group-lesson.jpg" alt="group-lesson-image">
       </div>
       <div class="classes2"><h3><a href="instructors.html">PRIVATE LESSONS</a></h3>
         <img src="images/Private-lesson.jpg" alt="private-lesson-image">
       </div>
       <footer>
	     <div class="footer">
         <div><img src="images/footerImage.jpg" alt="footer-image"></div>
         <div class="footer-address">
           <img src="images/archeryAcademy-logo-white.png" alt="white-logo">
         </div>
           <div class="footer-contact">
             <h3 class="footer-top">Open hours</h3>
             <p>Mon-Sat 8:00am - 8:00pm</p>
             <p>Sun CLOSED</p>
             <p class="phone">(253)555-1010</p>
             <p>archery-education@example.com</p>
             <p>528 Nock Point Ln Tacoma, WA 98412</p>
           </div>

           <div class="footer-link"><h3 class="footer-top">Useful Links</h3>
             <p><a href="#a">About US</a></p>
             <p><a href="#a">Classes</a></p>
             <p><a href="#a">Instructors</a></p>
           </div>
         </div>
       </footer>
    </div>

  </body>
</html>
